<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/twitterlogo"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/tweetText"
        android:layout_alignTop="@+id/tweetUsername"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_of_twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toEndOf="@+id/tweetUsername"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twitterlogo" />

    <ImageView
        android:id="@+id/retweetbtn"
        android:layout_width="53dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/favoritebtn"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/favoritebtn"
        android:contentDescription="@string/retweet_android_string_videoview_error_button"
        app:layout_constraintStart_toEndOf="@+id/replybtn"
        app:layout_constraintTop_toBottomOf="@+id/tweetText"
        app:srcCompat="@drawable/retweet2" />

    <ImageView
        android:id="@+id/favoritebtn"
        android:layout_width="53dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tweetText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/favorite_android_string_videoview_error_button"
        app:layout_constraintStart_toEndOf="@+id/retweetbtn"
        app:layout_constraintTop_toBottomOf="@+id/tweetText"
        app:srcCompat="@drawable/like" />

    <TextView
        android:id="@+id/tweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/twitterlogo"
        android:layout_marginTop="8dp"
        android:text="@string/tweet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tweetProfileImage" />

    <TextView
        android:id="@+id/tweetUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/favoritebtn"
        android:text="@string/username"
        app:layout_constraintStart_toEndOf="@+id/tweetName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tweetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tweetUsername"
        android:layout_alignBottom="@+id/tweetUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/replybtn"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/retweetbtn"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/retweetbtn"
        android:contentDescription="@string/reply_android_string_videoview_error_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tweetText"
        app:srcCompat="@drawable/reply" />

    <ImageView
        android:id="@+id/tweetProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tweetName"
        android:layout_below="@+id/tweetName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tweetName"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/tweetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tweetText"
        android:layout_alignTop="@+id/replybtn"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toEndOf="@+id/favoritebtn"
        app:layout_constraintTop_toBottomOf="@+id/tweetText" />

</android.support.constraint.ConstraintLayout>