<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/retweetbtn"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_alignTop="@+id/likebtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/likebtn"
        android:contentDescription="@string/retweet_android_string_videoview_error_button"
        app:layout_constraintStart_toEndOf="@+id/replybtn"
        app:layout_constraintTop_toBottomOf="@+id/tweetText"
        android:src="@drawable/retweet2"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/likebtn"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tweetText"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/favorite_android_string_videoview_error_button"
        app:layout_constraintStart_toEndOf="@+id/retweetbtn"
        app:layout_constraintTop_toBottomOf="@+id/tweetText"
        android:src="@drawable/like"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/tweet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tweetName" />

    <TextView
        android:id="@+id/tweetUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/likebtn"
        android:text="@string/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/tweetName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tweetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tweetUsername"
        android:layout_alignBottom="@+id/tweetUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        app:layout_constraintStart_toEndOf="@+id/tweetProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/replybtn"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_alignTop="@+id/retweetbtn"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/retweetbtn"
        android:contentDescription="@string/reply_android_string_videoview_error_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tweetText"
        android:src="@drawable/reply"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/tweetProfileImage"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_alignEnd="@+id/tweetName"
        android:layout_below="@+id/tweetName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/tweetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tweetText"
        android:layout_alignTop="@+id/replybtn"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toEndOf="@+id/likebtn"
        app:layout_constraintTop_toBottomOf="@+id/tweetText" />

</android.support.constraint.ConstraintLayout>