<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/twitterlogo"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/tweetText"
        android:layout_alignTop="@+id/tweetUsername"
        android:contentDescription="@string/logo_of_twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toEndOf="@+id/tweetUsername"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twitterlogo" />

    <ImageView
        android:id="@+id/retweetbtn"
        android:layout_width="53dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/favoritebtn"
        android:layout_toEndOf="@+id/favoritebtn"
        android:contentDescription="@string/retweet_android_string_videoview_error_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/replybtn"
        app:srcCompat="@drawable/retweet2" />

    <ImageView
        android:id="@+id/favoritebtn"
        android:layout_width="53dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tweetText"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/favorite_android_string_videoview_error_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/retweetbtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/like" />

    <TextView
        android:id="@+id/tweetText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/twitterlogo"
        android:layout_marginTop="25dp"
        android:text="@string/tweet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitterlogo" />

    <TextView
        android:id="@+id/tweetUsername"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignEnd="@+id/replybtn"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:text="@string/username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tweetName"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignBaseline="@+id/tweetUsername"
        android:layout_alignBottom="@+id/tweetUsername"
        android:layout_alignParentStart="true"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/replybtn"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/retweetbtn"
        android:layout_toEndOf="@+id/retweetbtn"
        android:contentDescription="@string/reply_android_string_videoview_error_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/reply" />

    <ImageView
        android:id="@+id/tweetProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tweetName"
        android:layout_below="@+id/tweetName"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/tweetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tweetText"
        android:layout_alignTop="@+id/replybtn"
        android:text="TextView" />

</RelativeLayout>